#user  nobody;
worker_processes  auto;
events {
    worker_connections  1024;
    use epoll;
}
http {
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size  2048m;
    client_body_buffer_size 256k;
    client_header_buffer_size 1k;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 6 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    log_format main     '$remote_addr - $remote_user [$time_local] "$host:$server_port" "$request" '
                        '$status $body_bytes_sent "$request_body" "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length  1000;
    gzip_buffers  16  8k;
    gzip_http_version  1.1;
    gzip_comp_level  6;
    gzip_proxied any;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/json application/x-javascript text/xml application/xml+rss;
    gzip_vary  off;
    gzip_disable  "MSIE [1-6]\.";
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
	    application/font-woff      max;
        ~image/                    max;
    }

    # upstream backend {
    #    server demo-backend-service:7001;
    # }

    server {
        listen 80;
        server_name  _;
        root /etc/nginx/res/;
        charset utf-8;
        location / {
            alias /etc/nginx/res/;
            expires 1d;
            autoindex on;
        }
        location ~* ^.+$ {
            root /etc/nginx/res/;
            index index.html repair.html;
        }
    }

}
